# testCargoSelenium

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/test/java/de/fiz/karlsruhe/: CodeIntegrationTestCase.java
src/test/resources/: escidoc-core-installer-config.xml  result.html
